[1/5] cmd.exe /C "cd /D D:\Documents\htn\Smart_Door\build\esp-idf\esptool_py && C:\Users\haoha\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/haoha/esp/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Documents/htn/Smart_Door/build/partition_table/partition-table.bin D:/Documents/htn/Smart_Door/build/Smart_Door.bin"
Smart_Door.bin binary size 0x36020 bytes. Smallest app partition is 0x177000 bytes. 0x140fe0 bytes (86%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Documents\htn\Smart_Door\build\bootloader\esp-idf\esptool_py && C:\Users\haoha\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/haoha/esp/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Documents/htn/Smart_Door/build/bootloader/bootloader.bin"
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\haoha\esp\v5.2.3\esp-idf\components\esptool_py && esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Smart_Door.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting...................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:2b:2f:c0:11:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00046fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26736 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26736 bytes (16358 compressed) at 0x00001000 in 0.7 seconds (effective 317.7 kbit/s)...
Hash of data verified.
Compressed 221216 bytes to 119413...
Writing at 0x00010000... (12 %)
Writing at 0x0001c163... (25 %)
Writing at 0x000236be... (37 %)
Writing at 0x000293f0... (50 %)
Writing at 0x0002ef9d... (62 %)
Writing at 0x0003802d... (75 %)
Writing at 0x0003dce1... (87 %)
Writing at 0x0004424f... (100 %)
Wrote 221216 bytes (119413 compressed) at 0x00010000 in 3.1 seconds (effective 568.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 273.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
C:\Users\haoha\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/haoha/esp/v5.2.3/esp-idf -D SERIAL_TOOL=C:/Users/haoha/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/haoha/esp/v5.2.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Documents/htn/Smart_Door/build -P C:/Users/haoha/esp/v5.2.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
